LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Control RF 3 outs.pdsprj'.
CADCAM generated at 20:42:34 on jueves, 7 de julio de 2022.

File List
---------
Top Copper              : Control RF 3 outs - CADCAM Top Copper.GBR
Bottom Copper           : Control RF 3 outs - CADCAM Bottom Copper.GBR
Top Silk Screen         : Control RF 3 outs - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Control RF 3 outs - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Control RF 3 outs - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Control RF 3 outs - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Control RF 3 outs - CADCAM Mechanical 1.GBR
Top Assembly            : Control RF 3 outs - CADCAM Top Assembly.GBR
Bottom Assembly         : Control RF 3 outs - CADCAM Bottom Assembly.GBR
Drill                   : Control RF 3 outs - CADCAM Drill.DRL
Netlist                 : Control RF 3 outs - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -40mm 40mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=3.048mm                                                         FLASH
D15	CIRCLE  D=2mm                                                             FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=2.54mm                                                          FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	SQUARE  S=1.27mm                                                          FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=4.5mm                                                           FLASH
D21	SQUARE  S=2.032mm                                                         FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	CIRCLE  D=0.203mm                                                         DRAW 
D24	CIRCLE  D=2.54mm                                                          DRAW 
D25	CIRCLE  D=2.032mm                                                         DRAW 
D26	CIRCLE  D=0.064mm                                                         DRAW 
D27	CIRCLE  D=1.016mm                                                         FLASH
D28	CIRCLE  D=3.302mm                                                         FLASH
D29	CIRCLE  D=2.254mm                                                         FLASH
D72	CIRCLE  D=2.794mm                                                         FLASH
D73	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D31	CIRCLE  D=1.219mm                                                         DRAW 
D32	CIRCLE  D=0.311mm                                                         DRAW 
D33	CIRCLE  D=0.8mm                                                           DRAW 
D34	CIRCLE  D=0.94mm                                                          DRAW 
D35	CIRCLE  D=0.051mm                                                         DRAW 
D36	CIRCLE  D=0.813mm                                                         DRAW 
D37	CIRCLE  D=0.213mm                                                         DRAW 
D38	CIRCLE  D=0.488mm                                                         DRAW 
D39	CIRCLE  D=0.327mm                                                         DRAW 
D40	CIRCLE  D=0.711mm                                                         DRAW 
D41	CIRCLE  D=0.112mm                                                         DRAW 
D42	CIRCLE  D=0.128mm                                                         DRAW 
D43	CIRCLE  D=0.61mm                                                          DRAW 
D44	CIRCLE  D=0.168mm                                                         DRAW 
D45	CIRCLE  D=0.11mm                                                          DRAW 
D46	CIRCLE  D=0.49mm                                                          DRAW 
D47	CIRCLE  D=0.178mm                                                         DRAW 
D48	CIRCLE  D=0.914mm                                                         DRAW 
D49	CIRCLE  D=0.257mm                                                         DRAW 
D50	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.143mm (0-15) Plated
T03	1.2mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	3.2mm (0-15) Plated
T07	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
